# Solid Software Test Task

Test task:
1. Install Flutter
2. Create a test application
3. The application should: display the text "Hello there" in the middle of the screen and after tapping anywhere on the screen, a background color should be changed to a randomly generated color. You can also add any other feature to the app - that adds bonus points
4. Please do not use any external libraries for color generation
5. Use solid_lints (https://pub.dev/packages/solid_lints) to perform static code analysis and fix any issues.
6. Push code to a GitHub
7. Send the link to a GitHub repository back

## Result

[Watch the demo](./demo.mp4)
